16891
[8726, 793, 9263, 9377, 14271]
['ZNF561', 'ANKRD13D', 'VEGFB', 'ABCA4', 'PPAPDC1A']
Normalizing
--------------- 0 -----------------
--------------- Standard Decision Tree -----------------
[996 793  -2  -2 808  -2  -2]
original splitting features:  ['ABCA4', 'CYP4F11', 'BAMBI']
------------------------------------------------------ ZNF561 -------------------------------------------------
ZNF561 : 0.5 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ZNF561 : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ZNF561 : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ZNF561 : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ZNF561 : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ZNF561 : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ZNF561 : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ZNF561 : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ZNF561 : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ZNF561 : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ZNF561 : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ZNF561 : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ZNF561 : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ZNF561 : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ZNF561 : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ZNF561 : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ZNF561 : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ZNF561 : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ZNF561 : 1.0 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
------------------------------------------------------ ANKRD13D -------------------------------------------------
ANKRD13D : 0.5 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ANKRD13D : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ANKRD13D : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ANKRD13D : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ANKRD13D : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ANKRD13D : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ANKRD13D : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ANKRD13D : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ANKRD13D : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ANKRD13D : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ANKRD13D : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ANKRD13D : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ANKRD13D : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ANKRD13D : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ANKRD13D : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ANKRD13D : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ANKRD13D : 1.0 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
------------------------------------------------------ VEGFB -------------------------------------------------
VEGFB : 0.5 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
VEGFB : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
VEGFB : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
VEGFB : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
VEGFB : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
VEGFB : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
VEGFB : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
VEGFB : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
VEGFB : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
VEGFB : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 1.0 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
------------------------------------------------------ ABCA4 -------------------------------------------------
ABCA4 : 0.5 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ABCA4 : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ABCA4 : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ABCA4 : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ABCA4 : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ABCA4 : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ABCA4 : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ABCA4 : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 1.0 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
------------------------------------------------------ PPAPDC1A -------------------------------------------------
PPAPDC1A : 0.5 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
PPAPDC1A : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
PPAPDC1A : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
PPAPDC1A : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
PPAPDC1A : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
PPAPDC1A : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
PPAPDC1A : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
PPAPDC1A : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
PPAPDC1A : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
PPAPDC1A : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
PPAPDC1A : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
PPAPDC1A : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
PPAPDC1A : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
PPAPDC1A : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
PPAPDC1A : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 1.0 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
{'ZNF561': 0, 'ANKRD13D': 0, 'VEGFB': 0, 'ABCA4': 52, 'PPAPDC1A': 9}
--------------- 1 -----------------
--------------- Standard Decision Tree -----------------
[996 793  -2  -2 522  -2  -2]
original splitting features:  ['ABCA4', 'CYP4F11', 'MORN5']
------------------------------------------------------ ZNF561 -------------------------------------------------
ZNF561 : 0.5 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ZNF561 : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ZNF561 : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ZNF561 : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ZNF561 : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ZNF561 : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ZNF561 : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ZNF561 : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ZNF561 : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ZNF561 : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ZNF561 : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ZNF561 : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ZNF561 : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ZNF561 : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ZNF561 : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ZNF561 : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ZNF561 : 1.0 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
------------------------------------------------------ ANKRD13D -------------------------------------------------
ANKRD13D : 0.5 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ANKRD13D : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ANKRD13D : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ANKRD13D : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ANKRD13D : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ANKRD13D : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ANKRD13D : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ANKRD13D : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ANKRD13D : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ANKRD13D : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ANKRD13D : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ANKRD13D : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ANKRD13D : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ANKRD13D : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ANKRD13D : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ANKRD13D : 1.0 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
------------------------------------------------------ VEGFB -------------------------------------------------
VEGFB : 0.5 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
VEGFB : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
VEGFB : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
VEGFB : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
VEGFB : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
VEGFB : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
VEGFB : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
VEGFB : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
VEGFB : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
VEGFB : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
VEGFB : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
VEGFB : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
VEGFB : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
VEGFB : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
VEGFB : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
VEGFB : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
VEGFB : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
VEGFB : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
VEGFB : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
VEGFB : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
VEGFB : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
VEGFB : 1.0 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
------------------------------------------------------ ABCA4 -------------------------------------------------
ABCA4 : 0.5 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ABCA4 : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ABCA4 : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ABCA4 : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ABCA4 : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
ABCA4 : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
ABCA4 : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ABCA4 : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ABCA4 : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ABCA4 : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
ABCA4 : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
ABCA4 : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
ABCA4 : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
ABCA4 : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
ABCA4 : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
ABCA4 : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
ABCA4 : 1.0 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
------------------------------------------------------ PPAPDC1A -------------------------------------------------
PPAPDC1A : 0.5 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.5102040816326531 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
PPAPDC1A : 0.5204081632653061 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.5306122448979592 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.5408163265306123 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.5510204081632653 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.5612244897959183 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.5714285714285714 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.5816326530612245 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.5918367346938775 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
PPAPDC1A : 0.6020408163265306 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
PPAPDC1A : 0.6122448979591837 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.6224489795918368 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
PPAPDC1A : 0.6326530612244898 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.6428571428571428 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.6530612244897959 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.6632653061224489 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.673469387755102 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.6836734693877551 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.6938775510204082 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.7040816326530612 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.7142857142857143 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.7244897959183674 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.7346938775510203 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.7448979591836735 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.7551020408163265 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.7653061224489796 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.7755102040816326 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.7857142857142857 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.7959183673469388 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
PPAPDC1A : 0.8061224489795917 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
PPAPDC1A : 0.8163265306122449 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.8265306122448979 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.8367346938775511 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
PPAPDC1A : 0.846938775510204 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
PPAPDC1A : 0.8571428571428571 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.8673469387755102 -> Index(['ABCA4', 'CYP4F11', 'NDUFAF6'], dtype='object')
PPAPDC1A : 0.8775510204081632 -> Index(['ABCA4', 'CYP4F11', 'ELK1'], dtype='object')
PPAPDC1A : 0.8877551020408163 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.8979591836734693 -> Index(['ABCA4', 'CYP4F11', 'PPAPDC1A'], dtype='object')
PPAPDC1A : 0.9081632653061225 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.9183673469387754 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
PPAPDC1A : 0.9285714285714286 -> Index(['ABCA4', 'CYP4F11', 'MORN5'], dtype='object')
PPAPDC1A : 0.9387755102040816 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
PPAPDC1A : 0.9489795918367346 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.9591836734693877 -> Index(['ABCA4', 'CYP4F11', 'ZHX2'], dtype='object')
PPAPDC1A : 0.9693877551020408 -> Index(['ABCA4', 'CYP4F11', 'UPK1B'], dtype='object')
PPAPDC1A : 0.9795918367346939 -> Index(['ABCA4', 'CYP4F11', 'BAMBI'], dtype='object')
PPAPDC1A : 0.9897959183673469 -> Index(['ABCA4', 'CYP4F11', 'PRPH'], dtype='object')
PPAPDC1A : 1.0 -> Index(['ABCA4', 'CYP4F11', 'IL1RAPL2'], dtype='object')
{'ZNF561': 0, 'ANKRD13D': 0, 'VEGFB': 0, 'ABCA4': 52, 'PPAPDC1A': 5}
